<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/basic004.css">
	</head>
	<body>
		<form>
			<div>
				<label for="name" class="title">이름:</label>
				<input type="text" id="name" name="name"/>
			</div>
			<div>
				<label for="email" class="title">이메일:</label>
				<input type="email" id="email" name="email"/>
			</div>
			<div class="radio-buttons">
				<span class="title">성별:</span>
				<input type="radio" name="gender" id="male" value="M"/>
				<label for="male">남</label>
				<input type="radio" name="gender" id="female" value="F"/>
				<label for="female">여</label><br/>
			</div>
			<div class="submit">
				<input type="submit" value="등록" id="submit"/>
			</div>
		</form>
	</body>
</html>