<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>main title</h1>
		<h2>sub title</h2>
		<h3>level 3 title</h3>
		<h4>level 4 title</h4>
		<h5>level 5 title</h5>
		<h6>level 6 title</h6>

		<p>
			paragraph
			hello html and css <sup>sup</sup>
		</p>
		<p>start new paragrapth<sub>sub</sub></p>

		<blockquote>
			<p>스티브 잡스의 명언</p>
		</blockquote>
		<p>자기가 세상을 바꿀 수 있다고 생각할 만큼 미친 사람들이 결국 세상을 바꾸는 사람들이다.</p>
		
		<dl>
			<dt>살라미</dt>
			<dd>생선이나 조개류, 쇠고기의 살, 간, 천엽, 염통, 등을 날것으로 먹도록 만든 음식</dd>
		</dl>

		<p>
			<img src="http://cache-graphicslib.viator.com/graphicslib/destination/los-angeles-196234.jpg" align="right">헐리우드 힐 사진. 산위에 있다.헐리우드 힐 사진. 산위에 있다.헐리우드 힐 사진. 산위에 있다.헐리우드 힐 사진. 산위에 있다.헐리우드 힐 사진. 산위에 있다.헐리우드 힐 사진. 산위에 있다.헐리우드 힐 사진. 산위에 있다.헐리우드 힐 사진. 산위에 있다.헐리우드 힐 사진. 산위에 있다.
		</p>


	</body>
</html>