<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/basic005.css">
	</head>
	<body>
		<h2>first-line 가상요소</h2>
		<div class="line">
			<p>요소의 첫번째 줄에 있는 콘첸츠만 선택하여 스타일을 지정할 때 사용하는 선택자 방식으로, "first-line" 가상 요소 선택자 라고 부른다. width 에 따라 첫줄의 크기가 달라질수 있다.</p>
		</div>
		
		<h2>first-letter 가상요소</h2>
		<div class="letter">
			<p>요소의 첫번째 글자만 선택하여 스타일을 지정할 때 사용하는 선택자 방식으로, "first-letter" 가상 요소 선택자 라고 부른다.</p>
		</div>
		
		<p class="a1">before, after 가상요소 선택자</p>
		
		<div class="subsscription1">
			<p>첫번째 자식 요소만 적용 시킬수 있다.</p>
		</div>
		
	</body>
</html>