<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/basic002.css">
	</head>
	<body>
		<div class="page">
			<h1>감자(potato)</h1>
			<p>수십 가지의 감자 품종이 존재한다.</p>
			<p class="description">재배작형에 따라서는 1년에 한 번 심는 1기작과 두 번 심는 2기작 품종이 있다.</p>
		</div>
	</body>
</html>