<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/basic003.css">
	</head>
	<body>
		<ul>
			<li>홈(home)</li>
			<li>상품(Products)</li>
			<li class="coming-soon">서비스(service)</li>
			<li>소개(About)</li>
			<li>연락처(Contact)</li>
		</ul>
		
		<div id="div1"><p>영역1</p></div>
		<div id="div2"><p>영역2</p></div>
		
		<table class="one">
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>
	</body>
</html>